<div class="container containerClass">
  <app-header></app-header>
  <div class="row">
    <div class="col-md-2">
      <app-sidemenu></app-sidemenu>
    </div>
    <div class="col-md-10">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">No.</th>
            <th scope="col">Full Name</th>
            <th scope="col">Date</th>
            <th scope="col">Status</th>
            <th scope="col">Message</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of userData; let i = index">
              <td>{{ i + 1 }}</td>
              <td>
                {{ data.firstName }} {{ data.lastName }}
              </td>
              <td>{{ data.createdAt }}</td>
              <td *ngIf="data.status == 'accept'"> <a href="#" class="btn btn-success">Added Friend</a></td>
              <td *ngIf="data.status == 'pending'"> <a href="#" class="btn btn-success">Pending </a></td>
              <td *ngIf="!data.status"><a  (click)="sendRequest(data.id)" class="btn btn-success">Send Friend Request </a></td>
              <th [routerLink]="['/chatHistory', data.id]"><a class="btn btn-success">Send Message</a></th>
          </tr>
          <div *ngIf="userData.length == 0">No Record Found</div>
        </tbody>
      </table>
    </div>
  </div>
</div>
