<div class="container containerClass">
  <app-header></app-header>
  <div class="row">
    <div class="col-md-2">
      <app-sidemenu></app-sidemenu>
    </div>
    <div class="col-md-10">
      <table class="table table table-striped">
        <thead>
          <tr>
            <th scope="col">No.</th>
            <th scope="col">Full Name</th>
            <th scope="col">Date</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of friendList; let i = index">
            <th scope="row">{{i + 1}}</th>
            <td>{{data.firstName}} {{data.lastName}}</td>
            <td>{{data.createdAt}}</td>
            <td *ngIf="data.status == 'accept'"> <a class="btn btn-success">Friend </a></td>
            <td *ngIf="data.status == 'pending'"><a (click)="accept(data.id)" class="btn btn-success">Accept</a></td>
          </tr>
          <div *ngIf="friendList.length == 0">No Record Found</div>
        </tbody>
      </table>
    </div>
  </div>
</div>